PORT=10000
MONGODB_URL=mongodb+srv://user-app:admin@clinica-de-posturologia.xcu0dem.mongodb.net/?retryWrites=true&w=majority&appName=clinica-de-posturologia

USE_SENDGRID=true
SENDGRID_API_KEY=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
FROM_EMAIL=joaortx123@gmail.com
TO_EMAIL=joaortx123@gmail.com

FRONTEND_URL=https://joao-assis1.github.io/Landing-Page-Clinica-de-Posturologia-e-Pilates/

